# ta-training-java

./: README.md  pom.xml  task.txt
src/main/java/com/epam/training/RomanStefanyshyn/: Main.java
src/main/java/com/epam/training/RomanStefanyshyn/base/: BasePage.java
src/main/java/com/epam/training/RomanStefanyshyn/factory/: WebDriverFactory.java
src/main/java/com/epam/training/RomanStefanyshyn/pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutInfoPage.java  CheckoutOverviewPage.java  InventoryPage.java  LoginPage.java
src/main/java/com/epam/training/RomanStefanyshyn/utils/: ConfigReader.java
src/main/java/com/saucedemo/factory/: WebDriverFactory.java
src/main/java/com/saucedemo/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutInfoPage.java  CheckoutOverviewPage.java  InventoryPage.java  LoginPage.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/base/: BaseTest.java
src/test/java/com/epam/training/RomanStefanyshyn/base/: BaseTest.java
src/test/java/com/epam/training/RomanStefanyshyn/listeners/: TestListener.java
src/test/java/com/epam/training/RomanStefanyshyn/tests/: CheckoutTest.java
src/test/java/com/epam/training/RomanStefanyshyn/utils/: TestData.java
src/test/java/saucedemo/base/: BaseTest.java
src/test/java/tests/: CheckoutTest.java
src/test/resources/: testng.xml
